# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

PUBLIC_URL=http://localhost:3000

# Environment configuration
NODE_ENV=development

# Cloudinary configuration
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=